{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "aca va la clave",
    "Issuer": "TuAplicacion",
    "Audience": "TuAudiencia"
  }

}